# WEBAPI

./: Output-Tests.txt  Web.sln  WebAPI.sln  appsettings.json  text.txt
ApiController.Tests/: UnitTest1.cs
Authentication.Server/: Authentication.Server.csproj  DataContext.cs  Program.cs  Startup.cs  appsettings.json
Authentication.Server/Controllers/: AuthController.cs  ValuesController.cs
Authentication.Server/Filters/: RegisterViewModelValidator.cs  ValidateFormAttribute.cs
Authentication.Server/Migrations/: 20171023101825_MyFirstMigration.Designer.cs  20171023101825_MyFirstMigration.cs  20171023120118_MyFirstMigration.Designer.cs  20171026064357_datacontext.Designer.cs  20171103052830_datacontext.Designer.cs  20171103052830_datacontext.cs  20171103101529_migration1.Designer.cs  20171103101529_migration1.cs  20171105083512_datacontext.Designer.cs  20171105083512_datacontext.cs  DataContextModelSnapshot.cs
Authentication.Server/Models/: LoginViewModel.cs  MyRole.cs  MyUser.cs  RegisterViewModel.cs
Authentication.Server/Properties/: launchSettings.json
BusinessEntities/: BatchEntity.cs  CourseEntity.cs  SemisterEntity.cs  StudentEntity.cs  SubCourseEntity.cs  UserEntity.cs
BusinessServices/: BatchServices.cs  BusinessServices.csproj  CourseServices.cs  DependencyResolver.cs  MappingProfile.cs  SemisterServices.cs  StudentServices.cs  SubCourseServices.cs  UserServices.cs
DataAccessLayer/: Batch.cs  Course.cs  DataAccessLayer.csproj  DbEntities.cs  FunctionalDbEntities.cs  GenericRepository.cs  Semister.cs  Student.cs  SubCourse.cs  User.cs
DataAccessLayer.Test/: UnitTest1.cs
DataAccessLayer/Migrations/: 20170929101101_DataAccessLayer.DbEntities.Designer.cs  20170929101101_DataAccessLayer.DbEntities.cs  20171020054929_MyFirstMigration.Designer.cs  20171020054929_MyFirstMigration.cs  20171020071049_MyFirstMigration1.Designer.cs  20171020071049_MyFirstMigration1.cs  20171021072621_MyFirstMigrationq1.Designer.cs  20171021072621_MyFirstMigrationq1.cs  20171021072939_MyFirstMigrationq1.Designer.cs  20171023115706_MyFirstMigration.Designer.cs  20171023115706_MyFirstMigration.cs  20171026064546_dbcontext.Designer.cs  20171026064546_dbcontext.cs  20171101094431_mymijlg.Designer.cs  20171101094431_mymijlg.cs  20171101100232_mymijlkg.Designer.cs  20171101100232_mymijlkg.cs  20171102102238_mymijlkgdd.Designer.cs  20171102102238_mymijlkgdd.cs  20171102103824_mymijlkgddd.Designer.cs  20171102103824_mymijlkgddd.cs  20171103053127_newmigration.Designer.cs  20171103053127_newmigration.cs  20171103104013_new.Designer.cs  20171103104013_new.cs  20171105083856_newmigration.Designer.cs  20171105083856_newmigration.cs  DbEntitiesModelSnapshot.cs  FunctionalDbEntitiesModelSnapshot.cs
DataAccessLayer/Migrations/FunctionalDbEntitiesMigrations/: 20171102094906_mymijlkg.Designer.cs  20171102094906_mymijlkg.cs  20171103053401_newFunctionalmigration.Designer.cs  20171105083950_newFunctionalmigration.Designer.cs  20171105083950_newFunctionalmigration.cs  FunctionalDbEntitiesModelSnapshot.cs
DataAccessLayer/UnitOfWork/: FunctionalUnitOfWork.cs  IFunctionalUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Functional/: Functional.WebAPI.csproj  Functional.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Functional/Controllers/: StudentController.cs  ValuesController.cs
Functional/Models/Token/: LoginInputModel.cs
Functional/Properties/: launchSettings.json
Functional/Properties/PublishProfiles/: Functional.pubxml  Master webapi.pubxml
Functional/Views/: _ViewImports.cshtml
Functional/Views/Shared/: _Layout.cshtml
IBusinessServices/: IBatchServices.cs  IBusinessServices.csproj  ICourseServices.cs  ISemisterServices.cs  IStudentServices.cs  ISubCoursesServices.cs  IUserServices.cs
Master.WebAPI/: Master.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Resolver/: ComponentLoader.cs  Resolver.csproj
WebAPI/: Program.cs  Startup.Auth.cs  Startup.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/Controllers/: CourseController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
WebApiCore.Server/: appsettings.json
WebUI/: ERP.UI.csproj  ERPPoc.csproj  Program.cs  Startup.cs  WebUI.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
WebUI/ClientApp/app/: app.module.shared.ts
WebUI/ClientApp/app/_models/: batch.model.ts  course.model.ts  index.ts  login.model.ts  signup.model.ts  student.model.ts  subcourse.model.ts
WebUI/ClientApp/app/_services/: batch.service.ts  course.service.ts  index.ts  login.service.ts  signup.service.ts  student.service.ts  subcourse.service.ts
WebUI/ClientApp/app/components/Registration/: equal-validator.directive.ts  signup-list.component.html  signup-list.component.ts
WebUI/ClientApp/app/components/app/: app.component.html  app.component.ts
WebUI/ClientApp/app/components/batch/: addbatch.component.html  addbatch.component.ts  batch-list.component.html  batch-list.component.ts
WebUI/ClientApp/app/components/course/: course-list.component.html  course-list.component.ts
WebUI/ClientApp/app/components/home/: home.component.html  home.component.ts
WebUI/ClientApp/app/components/login/: login.component.html  login.component.ts
WebUI/ClientApp/app/components/login/css/: bootstrap.min.css  style.css
WebUI/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
WebUI/ClientApp/app/components/student/: student.component.html  student.component.ts
WebUI/ClientApp/app/user/: index.ts  user.model.ts  user.module.ts  user.profile.ts  user.service.ts
WebUI/ClientApp/common/: MyNgInclude.component.ts  auth.guard.ts  headers.ts
WebUI/ClientApp/shared/: common.service.ts  shared.module.ts
WebUI/Controllers/: HomeController.cs  SampleDataController.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: Login.html
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/resources/css/: style.css
WebUI/wwwroot/resources/js/: bootstrap-datepicker-dateformat.js
(+16 files in other folders)
